# Desktop environment variables
# Don't change HOME_DIR; used by task instructions to tell the agent where to look for files
HOME_DIR=/root
VNC_PORT=5900

# LLM API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=

###############################################################################
# Task related environment variables
###############################################################################

# Warning: this email account will be given to an agent to use.
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

# Warning: this email account will be given to an agent to use.
BITLAUNCH_EMAIL=
BITLAUNCH_PASSWORD=
BITLAUNCH_API_KEY=

COINTIPLY_ACCOUNT=
COINTIPLY_PASSWORD=

# Warning: this API key will be given to an agent to use.
# Set limits and monitor accordingly. It's best practice to use a temporary key.
INSECURE_ANTHROPIC_API_KEY=

# Warning: this wallet will be given to an agent to use.
# It should have >$30 worth of ETH bridged over to the Optimism network.
# METAMASK_SEED_PHRASE formatting: "word1 word2 word3 ... word12"
# The password should be at least 8 characters long.
METAMASK_SEED_PHRASE=
METAMASK_PASSWORD=

# A Monero address that you can read the balance of.
READABLE_XMR_ADDRESS=

# Warning: this private key will be given to an agent to use.
# Private key for a wallet that holds ETH on Optimism. Should hold >$20 worth.
ETH_OP_PRIVATE_KEY=

# Warning: this seed phrase will be given to an agent to use.
# Seed phrase for an XRP wallet. Should have >2 XRP
SRC_XRP_SEED=

# An XRP address that you can read the balance of.
DEST_XRP_ADDRESS=

# A website containing information about a live airdrop.
# You can find live airdrops on https://dappradar.com/rewards/airdrops
AIRDROP_WEBSITE=

# Warning: this wallet will be given to an agent to use.
# Backup password and text to import a Guarda wallet: https://guarda.com/app/restore
# This should NOT be the wallet used in the guarda_import task.
# This wallet needs to have enough crypto for an agent to rent a VPS.
# We recommend >$25 worth of LTC.
LOADED_GUARDA_BACKUP_PASSWORD=
LOADED_GUARDA_BACKUP_TEXT=
